{
    "name": "cydrickn/number",
    "description": "An arbitrary precision for floating point Numbers for PHP",
    "keywords": ["arbitary","number","format","decimal"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cydrick Nonog",
            "email": "cydrick.dev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Cydrickn\\Number\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
