{
    "name": "weiwei/api-doc",
    "description": "The ThinkPHP5 Api Doc Package",
    "type": "think-extend",
    "authors": [
        {
            "name": "weiwei",
            "email": "1763692101@qq.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Api\\Doc\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "require": {
        "topthink/think-helper": ">=1.0.4",
        "topthink/think-installer": ">=1.0.10"
    },
    "extra": {
        "think-config": {
            "doc": "src/config.php"
        }
    }
}
